# CinnamonClient

./: LICENSE  README.md  build.gradle  build_all.bat  gradle.properties
src/main/java/code/cinnamon/: MainClient.java  SharedVariables.java
src/main/java/code/cinnamon/mixin/: AutoClickerMixin.java  AutoClickerMixin.kt  BookEditScreenMixin.java  BookScreenMixin.java  ChatScreenMixin.java  ClientCommonNetworkHandlerMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  HandledScreenMixin.java  LightmapTextureManagerMixin.java  MultiplayerScreenMixin.java  NoFallMixin.java  NoFallPacketMixin.java  PacketCombinerMixin.java  PacketHandlerMixin.java  ScreenMixin.java  SignEditScreenMixin.java  SleepingChatScreenMixin.java
src/main/java/code/cinnamon/mixin/accessor/: ClientConnectionAccessor.java  ScreenAccessor.java
src/main/java/code/cinnamon/mixin/client/: ChunkBuilderMeshingTaskMixin.java  ClientPlayerInteractionManagerMixin.java  HandledScreenMixin.java  HudMixin.java  MinecraftClientMixin.java  MouseMixin.java  PacketHandlerHudGlobalInjectorMixin.kt  PacketHandlerHudHandledScreenMixin.java  PacketHandlerInventoryScreenMixin.java  PanoramaRendererMixin.java  ScreenMixin.java  TitleScreenMixin.java  WorldRendererMixin.java
src/main/java/code/cinnamon/util/: AutoClickerAccess.java  NoFallAccess.java  PacketCombinerAccess.java  PacketHandlerAPI.java
src/main/kotlin/code/cinnamon/: Cinnamon.kt
src/main/kotlin/code/cinnamon/client/gui/: Background.kt  Backround.kt  CSSStyleBackgroundRenderer.kt  CustomTitleScreenRenderer.kt  GlobalBackgroundRenderer.kt  HTMLBackgroundRenderer.kt  InteractiveParticleBackground.kt  NewGlobalShaderBackgroundRenderer.kt  ShaderBackgroundRenderer.kt
src/main/kotlin/code/cinnamon/client/particle/: Particle.kt
src/main/kotlin/code/cinnamon/client/wave/: WaveSystem.kt
src/main/kotlin/code/cinnamon/commands/: PacketCombinerCommands.kt  SpotifyCommand.kt
src/main/kotlin/code/cinnamon/config/: PacketCombinerConfig.kt
src/main/kotlin/code/cinnamon/gui/: AnimatedScreenTransition.kt  CinnamonGuiManager.kt  CinnamonScreen.kt
src/main/kotlin/code/cinnamon/gui/screens/: MainMenuScreen.kt  (+5 more)
src/main/kotlin/code/cinnamon/hud/: HudElement.kt  HudElementConfig.kt  HudManager.kt  HudScreen.kt
src/main/kotlin/code/cinnamon/keybindings/: KeybindingManager.kt
src/main/kotlin/code/cinnamon/meshing/: GreedyMesher.kt
src/main/kotlin/code/cinnamon/modules/: ModuleConfig.kt  ModuleManager.kt  Setting.kt
src/main/kotlin/code/cinnamon/spotify/: LoginServer.kt  SpotifyApi.kt  SpotifyAuthManager.kt
src/main/resources/: cinnamon.mixins.json  fabric.mod.json
src/main/resources/assets/cinnamon/: spotify_login.html  spotify_success.html
src/main/resources/assets/cinnamon/font/: cinna.json
src/main/resources/assets/cinnamon/shaders/: wave_background.frag  wave_background.vert
versions/: 1.21.6.properties  1.21.7.properties  1.21.8.properties  1.21.9.properties
(+25 files in other folders)
