# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.4+kotlin.2.2.0

fabric_version=0.129.0+1.21.7

# Mod Properties
mod_version=1.8
maven_group=code.cinnamon
archives_base_name=cinnamon

# Dependencies
